[tox]
toxworkdir=/tmp/tox/django-dynamic-raw-id
envlist=
  readme
  begin
  py{37,38,39,310}-django-{32,40}
  end

[testenv]
install_command =
    pip install {opts} {packages}
setenv =
    DJANGO_SETTINGS_MODULE=dynamic_raw_id.tests.testapp.settings
    MOZ_HEADLESS=1
extras=
    tests
commands=
    {envbindir}/django-admin collectstatic --noinput -v0
    pytest --pyargs --cov={envsitepackagesdir}/dynamic_raw_id dynamic_raw_id
deps=
    # Django versions
    django-32: django==3.2.*
    django-40: django==4.0.*

[testenv:begin]
basepython = python
skip_install = True
deps = coverage
commands = coverage erase

[testenv:end]
basepython = python
skip_install = True
deps = coverage
commands=
    coverage report
    coverage html

[testenv:readme]
basepython = python
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
